NODE_ENV=

# Database configuration
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_URI=

# Server configuration
PORT=5871

# JWT configuration
JWT_SECRET=
JWT_EXPIRATION=

# Email configuration
EMAIL_HOST=
EMAIL_PORT=

# Redis configuration
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# CORS configuration
CORS_ORIGIN=
